#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.sys.usb.config=adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IMM76L
ro.build.display.id=full_vs920-eng 4.0.4 IMM76L eng.playfulgod.20120612.165830 test-keys
ro.build.version.incremental=eng.playfulgod.20120612.165830
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=Tue Jun 12 16:59:15 EDT 2012
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=playfulgod
ro.build.host=The-Monster
ro.build.tags=test-keys
ro.product.model=Full Android on Emulator
ro.product.brand=Android
ro.product.name=full_vs920
ro.product.device=vs920
ro.product.board=vs920
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=unknown
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8660
# ro.build.product is obsolete; use ro.product.device
ro.build.product=vs920
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=full_vs920-eng 4.0.4 IMM76L eng.playfulgod.20120612.165830 test-keys
ro.build.fingerprint=Android/full_vs920/vs920:4.0.4/IMM76L/eng.playfulgod.20120612.165830:eng/test-keys
ro.build.characteristics=default
ro.cm.device=vs920
# end build properties
#
# system.prop for vs920
#

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
